<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ZWIGATO</h1>
        </div>
        <div class="box">
            <h2><a href="index.html">Home</a></h2>
            <h2>Menu</h2>
            <h2>Offers</h2>
            <h2>Contact Us</h2>
        </div>
        <div class="topmenu">
            <img src="images/burger.avif">
            <img src="images/pizza.avif">
            <img src="images/biryani.png">
            <img src="images/chowmein.avif">
            <img src="images/soup 2.png">
            <img src="images/momos.avif">
            <img src="images/mutton 2_processed.png">
            <img src="images/fish.avif">
            <img src="images/fried rice.avif">
        </div>

        <img src="images/offer.png" class="offerimg">
        <div class="page1">
            <div>
                <a href="burger.html"><img src="images/burger.avif" class="pageimage" ></a> 
                <a href="burger.html"><p class="pagetext">B Burger - Bigger Burger </p></a> 
                <a href="burger.html"><p class="pagetext">Burger . Fast Food . ₹250 for one </p></a> 
            </div>
            <div>
                <a href="pizza.html"><img src="images/pizza 2.webp" class="pageimage" id="pizza"></a> 
                <a href="pizza.html"><p class="pagetext">Dream Circle Pizza</p></a> 
                <a href="pizza.html"><p class="pagetext">Pizza . Fast Food . ₹350 for one </p></a> 
            </div>
            <div>
                <a href="biryani.html"><img src="images/biryani.png" class="pageimage"> </a>
                <a href="biryani.html"><p class="pagetext">Behrouz Biryani</p></a>
                <a href="biryani.html"><p class="pagetext">Biryani . Kebab . ₹450 for one </p></a>
            </div>
        </div>
        <div class="page2">
            <div>
                <a href="chowmein.html"><img src="images/chowmein.avif" class="pageimage"> </a>
                <a href="chowmein.html"><p class="pagetext"> Chinese Wok</p> </a>
                <a href="chowmein.html"><p class="pagetext">North Indian . Fast Food . ₹150 for one </p> </a>
            </div>
            <div>
                <a href="soup.html"><img src="images/soup 2.png" class="pageimage"></a> 
                <a href="soup.html"><p class="pagetext">Tai Chi Bao</p></a>
                <a href="soup.html"><p class="pagetext">Asian . Chinese . ₹200 for one </p></a>
            </div>
            <div>
                <a href="momos.html"><img src="images/momos.avif" class="pageimage"> </a>
                <a href="momos.html"><p class="pagetext">WOW! Momos</p></a>
                <a href="momos.html"><p class="pagetext">Thai . Chinese . ₹250 for one </p></a>
            </div>
        </div>

        <div class="page3">
            <div>
                <a href="mutton.html"><img src="images/mutton 3.png" class="pageimage"></a> 
                <a href="mutton.html"><p class="pagetext">Champaran Dhaba</p></a>
                <a href="mutton.html"><p class="pagetext">Asian . Mughlai . ₹650 for one </p></a>
            </div>
            <div>
                <a href="fish.html"><img src="images/fish.avif" class="pageimage"></a> 
                <a href="fish.html"><p class="pagetext">Punjabi Grill</p></a>
                <a href="fish.html"><p class="pagetext">Asian . Kebab . ₹500 for one </p></a>
            </div>
            <div>
                <a href="friedrice.html"><img src="images/fried rice.avif" class="pageimage"></a> 
                <a href="friedrice.html"><p class="pagetext">Cafe Asian Street</p></a>
                <a href="friedrice.html"><p class="pagetext">Asian . Chinese . ₹200 for one </p></a>
            </div>
        </div>
    </div>
    
</body>
</html>